is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HorizontalVerticalStackLayoutDemo
build_property.ProjectDir = E:\Other\Course\.NET MAUI\HorizontalVerticalStackLayoutDemo\HorizontalVerticalStackLayoutDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/HorizontalStackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.HorizontalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = HorizontalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = HorizontalStackLayoutDemo.xaml

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Other/Course/.NET MAUI/HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/VerticalStackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HorizontalVerticalStackLayoutDemo.VerticalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = VerticalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = VerticalStackLayoutDemo.xaml
